# configuring port number on which application should run
#server.port=8081
gcp.project-id=utopian-sky-444112-d5
gcp.secret-id=my-first-secret
gcp.secret-version=latest # Optional, defaults to 'latest'
GOOGLE_APPLICATION_CREDENTIALS="~/Downloads/gcp-hackathon-macys-apps-sa.json"